ETH_NODE_URL = 'https://mainnet.infura.io/v3/23359d7bbef7404088daa7fbb1d256dd'
ETHERSCAN_API_KEY = 'NBJ7VDTDJVX5NJYKA39R5EBAQZRRVT4GX5'

ARBISCAN_API_KEY='7WRKKW9H3QH665UR8ABNI9ABGFSDNCAAGT'
POLYGONSCAN_API_KEY='G19GUN2P1CKK49YZASK7RMS5FK9T5WMSBF'
GNOSISSCAN_API_KEY='3ATCACRUWFTNAMVAK5A6AV3XY991MHSIPY'
FTMSCAN_API_KEY='FHM4V95FXD615NBFDAGRYG9ATTI2V9TAR9'
IRON_FOX_DB_URL=postgresql://iron_fox_user:brnyPsrqT8qIRgAzQ90KaQ2U1ohQCxtn@dpg-cuhps2qn91rc73c6eab0-a.oregon-postgres.render.com/iron_fox

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://iron_fox_user:brnyPsrqT8qIRgAzQ90KaQ2U1ohQCxtn@dpg-cuhps2qn91rc73c6eab0-a.oregon-postgres.render.com/iron_fox"

